%2Fprivate%2Fvar%2Ffolders%2Ffm%2Fxcqlxyfx5f53p1z_s1spz9jstlnkyg%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FBayesTraitsAnalysisShort.R="4C4A442A"
%2Fprivate%2Fvar%2Ffolders%2Ffm%2Fxcqlxyfx5f53p1z_s1spz9jstlnkyg%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Frates-check.R="B95119CD"
~%2FDesktop%2FProjects_Git%2FProject_Kinshipsystems_ACE_Coevolution%2Fanalysis%2Fget_signal_tests.R="B584B964"
~%2FDesktop%2FProjects_Git%2FProject_Kinshipsystems_ACE_Coevolution%2Fanalysis%2Frun-signal-tests.R="BC7D45E5"
~%2FDesktop%2FProjects_Git%2FProject_Kinshipsystems_ACE_Coevolution%2Ffunctions%2FAncestralStateReconstruction_Functions.R="B598C016"
~%2FDesktop%2FProjects_Git%2FProject_Kinshipsystems_ACE_Coevolution%2Ffunctions%2Fmantel_functions.R="A5239294"
~%2FDesktop%2FProjects_Git%2FProject_Kinshipsystems_ACE_Coevolution%2Ffunctions%2Fplotting_functions.R="F0A3707F"
~%2FDesktop%2FProjects_Git%2FProject_Kinshipsystems_ACE_Coevolution%2Ffunctions%2Freconstruction_pretty.R="4E5D2CC7"
~%2FDesktop%2FProjects_Git%2Fce-transmission-chain%2Fget-similarity.R="3C849B3D"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fbantu-map-visulisation.R="84E40BBC"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fbantu-node70.R="B857E819"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fcoevo-helper.R="F498E13C"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fexample%20-%20BayesTraitsAnalysisShort.R="ABE66154"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fmantel-functions.R="AC844A2D"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fsignal-functions.R="5BE799E4"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Fsignal-tests.R="4513B500"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fanalysis%2Ftransition-rates.R="EE75181C"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fbibliography.bib="2BCF3C75"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fbibliography.bibtex="CC59AC36"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fdata%2Fanc-state%2Faustronesian.btdata="3DE22EA2"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fdata%2Fanc-state%2Faustronesian_locations.csv="5D83986"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fdata%2Fanc-state%2Futoaztecan_locations.csv="6CCED325"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fdata%2Fkincodes="E4A1BB94"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Ffigures%2Ffigure-helper.R="30025465"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Ffigures%2Fmap.R="4018EE86"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Ffigures%2Fphylogeny.R="A39ADA2A"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Ffigures%2Ftransition-network.R="1C81A21B"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fphylogeny.R="8151D668"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fprocessing%2Fhelper.R="C094B404"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fprocessing%2Flocation-and-taxanames.R="70ED05A4"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Frates-check.R="BBBE13D"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fresults%2Fsignal-results%2Fie-mean.csv="18B6CB41"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fsignal-tests.R="95B2EBC1"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fsupplementary-material.Rmd="B5B6203D"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Fsupplementary-material.html="2DBE78FA"
~%2FDesktop%2FProjects_Git%2Fevolution-of-kinshipterminologies%2Ftable-1.R="35CD8752"
~%2FDesktop%2FProjects_Git%2Ffrequency-x-kinterms-pnas%2Fsupplementary-information.Rmd="4F370A71"
~%2FDesktop%2FProjects_Git%2Fkinbank%2Fgraphics%2Fmap-of-kinbank.R="35BC7939"
~%2FDesktop%2FProjects_Git%2Fkinbank-collection%2Fcollection-report.Rmd="50D36920"
~%2FDesktop%2FProjects_Git%2Fkinterm-frequency%2Fanalysis%2FExploratory_Analysis.Rmd="241A1A35"
~%2FDesktop%2FProjects_Git%2Fkinterm-paper%2FSam%2Frate-of-change%2Fanalysis%2FNQM-review.Rmd="2E966CBF"
~%2FDesktop%2FProjects_Git%2Fkinterm-paper%2Fsupplementary-material.Rmd="12AFE558"
~%2FDesktop%2FProjects_Git%2Fterminology-anc-state%2Fcreate-bt-data.R="B3E20F2A"
~%2FDesktop%2FProjects_Git%2Fterminology-anc-state%2Fplot-trees.R="C5605FFD"
~%2FDesktop%2FProjects_Git%2Fterminology-coevolution2%2Ffigures%2Fdual-tree-plot.R="6F3605C5"
~%2FDesktop%2FProjects_Git%2Fterminology-coevolution2%2Fsupplementary-material.Rmd="1CFE3C3"
~%2FDesktop%2FUoA_Projects%2FProject%201%20-%20Indo-European%20GDP%2FUNDP%201980%20-%202013%2FAnalysis%2FEducation_index_practiceset%2FWith_GNI%2Fbrutal.r="11F908D9"
~%2FDesktop%2FUoA_Projects%2FProject%201%20-%20Indo-European%20GDP%2FUNDP%201980%20-%202013%2FAnalysis%2FEducation_index_practiceset%2FWithout_IV%2FMASTER_code.r="281B0AF0"
~%2FDownloads%2FProject%202%20-%20Indo-European%20WVS%2FExisting%20R%20code%2FSam%20Code%2FMLR.r="EA111A0F"
~%2FDownloads%2FProject%202%20-%20Indo-European%20WVS%2FPCA%20-%20All%20Vars%2FPCA_code.r="F127EC13"
