@book{murdock_social_1949,
	address = {Oxford, England},
	title = {Social structure},
	volume = {xvii},
	copyright = {(c) 2016 APA, all rights reserved},
	publisher = {Macmillan},
	author = {Murdock, George Peter},
	year = {1949},
	file = {APA PsycNET Snapshot:/Users/sp16194/Zotero/storage/2GJR4RF6/index.html:text/html}
}

 @article{Levinson_Greenhill_Gray_Dunn_2011, 
 title={Universal typological dependencies should be detectable in the history of language families}, 
 volume={15}, DOI={10.1515/lity.2011.034}, 
 number={2}, journal={Linguistic Typology}, 
 author={Levinson, Stephen C. and Greenhill, Simon J. and Gray, Russell D. and Dunn, Michael}, 
 year={2011}, 
 pages={509–534} }


@article{gray2009,
    author = {Gray, Russell D. and Drummond, Alexei J and Greenhill, Simon J.},
    doi = {10.1126/science.1166858},
    journal = {Science},
    number = {5913},
    pages = {479--83},
    pmid = {19164742},
    title = {{Language phylogenies reveal expansion pulses and pauses in Pacific settlement.}},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/19164742},
    volume = {323},
    year = {2009}
}

@article{kirby2016d,
  title={D-PLACE: A global database of cultural, linguistic and environmental diversity},
  author={Kirby, Kathryn R and Gray, Russell D and Greenhill, Simon J and Jordan, Fiona M and Gomes-Ng, Stephanie and Bibiko, Hans-J{\"o}rg and Blasi, Dami{\'a}n E and Botero, Carlos A and Bowern, Claire and Ember, Carol R and others},
  journal={PloS one},
  volume={11},
  number={7},
  pages={e0158391},
  year={2016},
  publisher={Public Library of Science}
}

@article{grollemund2015bantu,
  title={Bantu expansion shows that habitat alters the route and pace of human dispersals},
  author={Grollemund, Rebecca and Branford, Simon and Bostoen, Koen and Meade, Andrew and Venditti, Chris and Pagel, Mark},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={43},
  pages={13296--13301},
  year={2015},
  publisher={National Acad Sciences}
}

@article{pagel2006bayesian,
  title={Bayesian analysis of correlated evolution of discrete characters by reversible-jump Markov chain Monte Carlo},
  author={Pagel, Mark and Meade, Andrew},
  journal={The American Naturalist},
  volume={167},
  number={6},
  pages={808--825},
  year={2006},
  publisher={The University of Chicago Press}
}

@article{gelman1992single,
  title={A single series from the Gibbs sampler provides a false sense of security},
  author={Gelman, Andrew and Rubin, Donald B},
  journal={Bayesian statistics},
  volume={4},
  pages={625--631},
  year={1992},
  publisher={Oxford University Press Oxford,, UK}
}

@article{croft2011greenbergian,
  title={Greenbergian universals, diachrony, and statistical analyses},
  author={Croft, William and Bhattacharya, Tanmoy and Kleinschmidt, Dave and Smith, D Eric and Jaeger, T Florian},
  journal={Linguistic Typology},
  volume={15},
  number={2},
  pages={433--453},
  year={2011},
  publisher={Walter de Gruyter GmbH \& Co. KG}
}

@article{fritz2010selectivity,
  title={Selectivity in mammalian extinction risk and threat types: a new measure of phylogenetic signal strength in binary traits},
  author={Fritz, Susanne A and Purvis, Andy},
  journal={Conservation Biology},
  volume={24},
  number={4},
  pages={1042--1051},
  year={2010},
  publisher={Wiley Online Library}
}

@article{mantel1967detection,
  title={The detection of disease clustering and a generalized regression approach},
  author={Mantel, Nathan},
  journal={Cancer research},
  volume={27},
  number={2 Part 1},
  pages={209--220},
  year={1967},
  publisher={AACR}
}