MerinaMalagasy	0	1
PhanRangChamEasternCham	0	0
Moken	1	0
Melayu	0	0
CiuliAtayal	0	1
Bunun	0	0
Puyuma	1	1
Cebuano	1	0
Bajo	1	0
Yami	1	0
WBukidnonManobo	0	0
KalingaGuinaangLubuagan_D	1	0
KoronadalBlaan	0	0
AklanonBisayan	0	0
KankanayNorthern	1	0
IfugaoBatad	0	0
SubanunSindangan	0	0
Hanunoo	1	0
Paiwan	0	1
TagbanwaAborlan_D	1	0
CentralAmis	1	0
Iban	1	0
Javanese	1	0
TobaBatak	0	0
Minangkabau	0	0
Makassar	1	1
Kodi	0	1
RotiTermanu_D	0	0
TaeSToraja	0	0
Selaru	0	0
Motu	0	1
Mekeo	0	0
Manam	0	0
Wogeo	0	1
Waropen	0	0
Palauan	0	1
Mortlockese	0	0
Kusaie	0	0
Marshallese	0	0
Kiribati	0	1
SaipanCarolinian	0	0
Woleaian	0	0
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	1
Woleai	0	1
Ponapean	0	0
Chamorro	1	0
VaghuaChoiseul	0	1
Suau	0	0
Bwaidoga	0	1
Vitu	0	0
Kwaio	0	1
Molima	0	1
Kilivila	0	0
Dobuan	0	0
Saa	0	1
Lakalai	0	1
Simbo	0	1
Mota	0	0
TannaSouthwest	0	0
SyeErromangan	0	0
FijianBau	0	0
Nahavaq	0	0
Lau	0	0
Rotuman	0	1
Dehu	0	0
Samoan	0	1
Rennellese	0	0
Tongan	0	1
Tikopia	0	1
Tuvalu	0	1
Luangiua	0	1
Tokelau	0	1
Kapingamarangi	0	0
Futuna	0	1
Niue	0	1
Rarotongan	0	1
Penrhyn	0	0
Maori	0	1
Marquesan	0	0
Tuamotu	0	1
Hawaiian	0	1
Mangareva	0	1
TahitianModern	0	1
RapanuiEasterIsland	0	1
