MerinaMalagasy	0	1
PhanRangChamEasternCham	0	1
Melayu	0	0
CiuliAtayal	0	1
Bunun	0	1
Puyuma	1	1
Cebuano	1	1
Bajo	1	0
Yami	1	1
WBukidnonManobo	0	1
KalingaGuinaangLubuagan_D	1	0
AklanonBisayan	0	1
KankanayNorthern	1	0
IfugaoBatad	0	1
SubanunSindangan	0	0
Hanunoo	1	1
Paiwan	0	1
TagbanwaAborlan_D	1	1
CentralAmis	1	1
Iban	1	0
Javanese	1	0
TobaBatak	0	0
Minangkabau	0	1
Makassar	1	0
Kodi	0	1
RotiTermanu_D	0	0
TaeSToraja	0	0
Selaru	0	1
Motu	0	1
Mekeo	0	1
Manam	0	1
Wogeo	0	0
Waropen	0	0
Palauan	0	1
Mortlockese	0	1
Kusaie	0	1
Marshallese	0	1
Kiribati	0	1
SaipanCarolinian	0	1
MarshalleseE_D	0	1
ChuukeseAKATrukese	0	1
Woleai	0	1
Ponapean	0	1
Chamorro	1	1
VaghuaChoiseul	0	1
Suau	0	1
Vitu	0	1
Kwaio	0	1
Molima	0	1
Kilivila	0	1
Dobuan	0	1
Saa	0	1
Lakalai	0	1
Simbo	0	1
Mota	0	1
TannaSouthwest	0	1
SyeErromangan	0	1
Nahavaq	0	1
Lau	0	1
Rotuman	0	0
Dehu	0	1
Samoan	0	1
Rennellese	0	1
Tongan	0	1
Tikopia	0	0
Tuvalu	0	1
Luangiua	0	1
Tokelau	0	1
Kapingamarangi	0	1
Futuna	0	0
Niue	0	0
Rarotongan	0	1
Penrhyn	0	1
Maori	0	0
Marquesan	0	1
Hawaiian	0	0
Mangareva	0	0
TahitianModern	0	1
RapanuiEasterIsland	0	1
