MerinaMalagasy	0	0
PhanRangChamEasternCham	0	0
Moken	1	1
Melayu	0	0
CiuliAtayal	0	0
Bunun	0	0
Puyuma	1	0
Cebuano	1	1
Bajo	1	0
Yami	1	0
WBukidnonManobo	0	0
KalingaGuinaangLubuagan_D	1	0
KoronadalBlaan	0	1
AklanonBisayan	0	1
KankanayNorthern	1	0
IfugaoBatad	0	0
SubanunSindangan	0	0
Hanunoo	1	0
Paiwan	0	0
TagbanwaAborlan_D	1	0
CentralAmis	1	0
Iban	1	0
Javanese	1	1
TobaBatak	0	0
Minangkabau	0	0
Makassar	1	0
Kodi	0	0
RotiTermanu_D	0	0
TaeSToraja	0	0
Selaru	0	0
Motu	0	0
Mekeo	0	0
Manam	0	0
Wogeo	0	0
Waropen	0	0
Palauan	0	0
Mortlockese	0	0
Kusaie	0	0
Marshallese	0	0
Kiribati	0	0
SaipanCarolinian	0	0
Woleaian	0	0
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	0
Woleai	0	0
Ponapean	0	0
Chamorro	1	1
VaghuaChoiseul	0	0
Suau	0	0
Bwaidoga	0	0
Vitu	0	0
Kwaio	0	0
Molima	0	0
Kilivila	0	0
Dobuan	0	0
Saa	0	0
Lakalai	0	0
Simbo	0	0
Mota	0	0
TannaSouthwest	0	0
SyeErromangan	0	0
FijianBau	0	0
Nahavaq	0	0
Lau	0	0
Rotuman	0	0
Dehu	0	0
Samoan	0	0
Tongan	0	0
Tikopia	0	0
Tuvalu	0	0
Luangiua	0	0
Tokelau	0	0
Kapingamarangi	0	0
Futuna	0	0
Niue	0	0
Rarotongan	0	0
Penrhyn	0	0
Maori	0	0
Marquesan	0	0
Tuamotu	0	0
Hawaiian	0	0
Mangareva	0	0
TahitianModern	0	0
RapanuiEasterIsland	0	0
