MerinaMalagasy	0	1
PhanRangChamEasternCham	0	1
Moken	0	1
Melayu	0	1
CiuliAtayal	0	0
Bunun	0	0
Puyuma	0	0
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	0	1
KalingaGuinaangLubuagan_D	0	0
KoronadalBlaan	0	1
AklanonBisayan	0	0
KankanayNorthern	0	0
IfugaoBatad	0	0
SubanunSindangan	0	1
Hanunoo	0	1
Paiwan	0	1
TagbanwaAborlan_D	0	1
CentralAmis	0	0
Iban	0	0
Javanese	0	1
TobaBatak	0	1
Minangkabau	0	1
Makassar	0	1
RotiTermanu_D	1	1
TaeSToraja	0	0
Selaru	0	1
Mekeo	0	1
Manam	0	1
Wogeo	1	1
Waropen	1	1
Palauan	0	1
Mortlockese	0	0
Kusaie	0	1
Marshallese	1	0
Kiribati	0	1
SaipanCarolinian	0	0
Woleaian	0	0
MarshalleseE_D	1	1
ChuukeseAKATrukese	0	0
Woleai	0	0
Ponapean	0	1
Chamorro	0	0
VaghuaChoiseul	0	1
Suau	0	1
Kwaio	0	1
Kilivila	0	1
Dobuan	1	0
Saa	0	1
Lakalai	1	1
Simbo	0	1
Mota	0	1
TannaSouthwest	1	1
SyeErromangan	1	1
FijianBau	1	1
Nahavaq	0	1
Lau	1	1
Rotuman	0	0
Dehu	0	1
Samoan	0	1
Rennellese	1	1
Tongan	0	1
Tikopia	0	1
Tuvalu	0	1
Luangiua	0	1
Tokelau	0	1
Kapingamarangi	0	1
Futuna	0	1
Niue	0	1
Rarotongan	0	1
Penrhyn	0	1
Maori	0	1
Marquesan	0	0
Tuamotu	0	1
Hawaiian	0	1
Mangareva	0	1
TahitianModern	0	1
RapanuiEasterIsland	0	1
