MerinaMalagasy	1	1
PhanRangChamEasternCham	1	1
Melayu	1	0
CiuliAtayal	1	1
Bunun	1	1
Puyuma	0	1
Cebuano	0	1
Bajo	0	0
Yami	0	1
WBukidnonManobo	1	1
KalingaGuinaangLubuagan_D	0	0
AklanonBisayan	1	1
KankanayNorthern	0	0
IfugaoBatad	1	1
SubanunSindangan	1	0
Hanunoo	0	1
Paiwan	1	1
TagbanwaAborlan_D	0	1
CentralAmis	0	1
Iban	0	0
Javanese	0	0
TobaBatak	0	0
Minangkabau	1	1
Makassar	0	0
Kodi	0	1
RotiTermanu_D	0	0
TaeSToraja	1	0
Selaru	1	1
Motu	1	1
Mekeo	1	1
Manam	1	1
Wogeo	0	0
Waropen	0	0
Palauan	1	1
Mortlockese	0	1
Kusaie	1	1
Marshallese	0	1
Kiribati	1	1
SaipanCarolinian	1	1
MarshalleseE_D	0	1
ChuukeseAKATrukese	0	1
Woleai	1	1
Ponapean	0	1
Chamorro	0	1
VaghuaChoiseul	1	1
Suau	1	1
Vitu	0	1
Kwaio	1	1
Molima	0	1
Kilivila	0	1
Dobuan	0	1
Saa	1	1
Lakalai	0	1
Simbo	1	1
Mota	0	1
TannaSouthwest	0	1
SyeErromangan	0	1
Nahavaq	0	1
Lau	0	1
Rotuman	1	0
Dehu	1	1
Samoan	1	1
Rennellese	0	1
Tongan	1	1
Tikopia	1	0
Tuvalu	1	1
Luangiua	1	1
Tokelau	0	1
Kapingamarangi	1	1
Futuna	1	0
Niue	1	0
Rarotongan	1	1
Penrhyn	1	1
Maori	1	0
Marquesan	1	1
Hawaiian	1	0
Mangareva	1	0
TahitianModern	1	1
RapanuiEasterIsland	1	1
