MerinaMalagasy	0	1
PhanRangChamEasternCham	0	0
Moken	1	1
Melayu	0	0
CiuliAtayal	0	0
Bunun	0	0
Puyuma	1	1
Cebuano	1	1
Bajo	1	1
Yami	1	1
WBukidnonManobo	0	1
KalingaGuinaangLubuagan_D	1	0
KoronadalBlaan	0	1
AklanonBisayan	0	1
KankanayNorthern	1	1
IfugaoBatad	0	1
SubanunSindangan	0	1
Hanunoo	1	1
Paiwan	0	0
TagbanwaAborlan_D	1	1
CentralAmis	1	0
Iban	1	0
OldJavanese	1	1
TobaBatak	0	0
Minangkabau	0	0
Makassar	1	1
RotiTermanu_D	0	0
TaeSToraja	0	0
Selaru	0	0
Motu	0	0
Mekeo	0	0
Manam	0	1
Wogeo	0	0
Waropen	0	0
Palauan	0	1
Mortlockese	0	0
Kusaie	0	1
Marshallese	0	0
Kiribati	0	1
SaipanCarolinian	0	0
Woleaian	0	0
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	0
Woleai	0	0
Ponapean	0	1
Chamorro	1	1
VaghuaChoiseul	0	1
Suau	0	0
Bwaidoga	0	0
Vitu	0	0
Kwaio	0	1
Kilivila	0	1
Dobuan	0	1
Saa	0	1
Lakalai	0	0
Simbo	0	1
Mota	0	0
TannaSouthwest	0	1
SyeErromangan	0	1
FijianBau	0	1
Nahavaq	0	0
Lau	0	0
Rotuman	0	1
Dehu	0	0
Samoan	0	0
Rennellese	0	0
Tongan	0	1
Tikopia	0	0
Tuvalu	0	0
Luangiua	0	0
Tokelau	0	0
Kapingamarangi	0	0
Futuna	0	0
Niue	0	1
Rarotongan	0	0
Penrhyn	0	0
Maori	0	0
Marquesan	0	0
Tuamotu	0	0
Hawaiian	0	0
Mangareva	0	1
TahitianModern	0	1
RapanuiEasterIsland	0	0
