MerinaMalagasy	0	1
PhanRangChamEasternCham	0	0
Melayu	0	0
CiuliAtayal	0	0
Bunun	0	0
Cebuano	1	1
Yami	1	0
KalingaGuinaangLubuagan_D	1	1
KankanayNorthern	1	1
IfugaoBatad	0	1
SubanunSindangan	0	0
Hanunoo	1	0
Paiwan	0	1
TagbanwaAborlan_D	1	1
CentralAmis	1	0
Iban	1	1
Javanese	1	1
TobaBatak	0	0
Minangkabau	0	0
TaeSToraja	0	1
Selaru	0	0
Motu	0	0
Mekeo	0	0
Manam	0	0
Wogeo	0	0
Palauan	0	0
Kiribati	0	0
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	0
Ponapean	0	0
Chamorro	1	1
VaghuaChoiseul	0	0
Suau	0	0
Kilivila	0	0
Dobuan	0	0
Saa	0	1
Mota	0	0
TannaSouthwest	0	0
Dehu	0	0
Rennellese	0	0
Tongan	0	0
Tikopia	0	0
Tuvalu	0	0
Kapingamarangi	0	1
Penrhyn	0	0
Maori	0	0
Marquesan	0	0
Tuamotu	0	1
Hawaiian	0	1
Mangareva	0	0
