MerinaMalagasy	0	0
PhanRangChamEasternCham	0	1
Moken	0	1
Melayu	0	1
CiuliAtayal	0	0
Bunun	0	1
Puyuma	0	0
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	0	1
KalingaGuinaangLubuagan_D	0	1
KoronadalBlaan	0	0
AklanonBisayan	0	0
KankanayNorthern	0	0
IfugaoBatad	0	0
SubanunSindangan	0	1
Hanunoo	0	0
Paiwan	0	0
TagbanwaAborlan_D	0	0
CentralAmis	0	1
Iban	0	0
OldJavanese	0	1
TobaBatak	0	1
Minangkabau	0	0
Makassar	0	0
Kodi	0	1
RotiTermanu_D	0	1
TaeSToraja	0	1
Selaru	0	1
Motu	0	1
Mekeo	0	1
Manam	0	1
Wogeo	0	1
Waropen	0	1
Palauan	0	0
Mortlockese	1	1
Kusaie	0	0
Marshallese	0	1
Kiribati	0	0
SaipanCarolinian	0	1
Woleaian	0	1
MarshalleseE_D	0	1
ChuukeseAKATrukese	1	1
Woleai	0	0
Ponapean	1	1
Chamorro	0	0
VaghuaChoiseul	0	0
Suau	0	0
Bwaidoga	0	0
Vitu	0	1
Kwaio	0	1
Molima	0	0
Kilivila	1	1
Dobuan	0	0
Saa	0	0
Lakalai	0	0
Simbo	0	1
Mota	1	1
TannaSouthwest	0	1
SyeErromangan	0	1
FijianBau	0	1
Nahavaq	1	1
Lau	0	0
Rotuman	0	1
Dehu	0	1
Samoan	0	0
Tongan	0	0
Tikopia	0	1
Tuvalu	0	0
Luangiua	0	0
Tokelau	0	0
Kapingamarangi	0	0
Futuna	0	0
Niue	0	0
Rarotongan	0	0
Penrhyn	0	0
Maori	0	0
Marquesan	0	1
Tuamotu	0	0
Hawaiian	0	0
Mangareva	0	0
TahitianModern	0	0
RapanuiEasterIsland	0	0
