MerinaMalagasy	1	0
PhanRangChamEasternCham	1	0
Moken	0	0
Melayu	1	0
CiuliAtayal	1	0
Bunun	1	0
Puyuma	0	0
Cebuano	0	0
Bajo	0	1
Yami	0	0
WBukidnonManobo	1	0
KalingaGuinaangLubuagan_D	0	0
KoronadalBlaan	1	0
AklanonBisayan	1	0
KankanayNorthern	0	1
IfugaoBatad	1	1
SubanunSindangan	1	0
Hanunoo	0	0
Paiwan	1	0
TagbanwaAborlan_D	0	0
CentralAmis	0	0
Iban	0	1
OldJavanese	0	0
TobaBatak	0	0
Minangkabau	1	0
Makassar	0	1
Kodi	0	0
RotiTermanu_D	0	0
TaeSToraja	1	0
Selaru	1	0
Motu	1	0
Mekeo	1	0
Manam	1	0
Wogeo	0	0
Waropen	0	0
Palauan	1	0
Mortlockese	0	0
Kusaie	1	0
Marshallese	0	0
Kiribati	1	0
SaipanCarolinian	1	0
Woleaian	1	0
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	0
Woleai	1	1
Ponapean	0	0
Chamorro	0	0
VaghuaChoiseul	1	0
Suau	1	0
Bwaidoga	1	0
Vitu	0	0
Kwaio	1	0
Molima	0	0
Kilivila	0	1
Dobuan	0	0
Saa	1	0
Lakalai	0	0
Simbo	1	0
Mota	0	1
TannaSouthwest	0	0
SyeErromangan	0	0
FijianBau	0	0
Nahavaq	0	0
Lau	0	0
Rotuman	1	0
Dehu	1	0
Samoan	1	1
Tongan	1	0
Tikopia	1	0
Tuvalu	1	0
Luangiua	1	0
Tokelau	0	0
Kapingamarangi	1	0
Futuna	1	1
Niue	1	0
Rarotongan	1	0
Penrhyn	1	0
Maori	1	0
Marquesan	1	0
Tuamotu	1	1
Hawaiian	1	1
Mangareva	1	0
TahitianModern	1	1
RapanuiEasterIsland	1	0
