MerinaMalagasy	1	0
PhanRangChamEasternCham	1	0
Melayu	1	0
CiuliAtayal	1	1
Bunun	1	1
Puyuma	0	1
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	1	1
KalingaGuinaangLubuagan_D	0	0
AklanonBisayan	1	1
KankanayNorthern	0	0
IfugaoBatad	1	1
SubanunSindangan	1	0
Hanunoo	0	1
Paiwan	1	1
TagbanwaAborlan_D	0	1
CentralAmis	0	1
Iban	0	0
Javanese	0	0
TobaBatak	0	0
Minangkabau	1	0
Makassar	0	0
Kodi	0	0
RotiTermanu_D	0	0
TaeSToraja	1	0
Selaru	1	0
Motu	1	1
Mekeo	1	0
Manam	1	0
Wogeo	0	0
Waropen	0	0
Palauan	1	1
Mortlockese	0	0
Kusaie	1	0
Marshallese	0	0
Kiribati	1	1
SaipanCarolinian	1	1
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	1
Woleai	1	1
Ponapean	0	0
Chamorro	0	1
VaghuaChoiseul	1	0
Suau	1	0
Vitu	0	0
Kwaio	1	0
Molima	0	0
Kilivila	0	0
Dobuan	0	0
Saa	1	0
Lakalai	0	0
Simbo	1	1
Mota	0	0
TannaSouthwest	0	0
SyeErromangan	0	0
Nahavaq	0	1
Lau	0	0
Rotuman	1	0
Dehu	1	1
Samoan	1	1
Rennellese	0	0
Tongan	1	0
Tikopia	1	0
Tuvalu	1	0
Luangiua	1	1
Tokelau	0	1
Kapingamarangi	1	1
Futuna	1	0
Niue	1	0
Rarotongan	1	1
Penrhyn	1	1
Maori	1	0
Marquesan	1	0
Hawaiian	1	0
Mangareva	1	0
TahitianModern	1	0
RapanuiEasterIsland	1	0
