MerinaMalagasy	0	0
PhanRangChamEasternCham	0	1
Moken	0	0
Melayu	0	0
CiuliAtayal	0	0
Bunun	0	1
Puyuma	0	0
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	0	0
KalingaGuinaangLubuagan_D	0	0
KoronadalBlaan	0	0
AklanonBisayan	0	0
KankanayNorthern	0	0
IfugaoBatad	0	0
SubanunSindangan	0	0
Hanunoo	0	0
Paiwan	0	0
TagbanwaAborlan_D	0	0
CentralAmis	0	1
Iban	0	0
OldJavanese	0	0
TobaBatak	0	1
Minangkabau	0	1
Makassar	0	0
Kodi	1	0
RotiTermanu_D	1	1
TaeSToraja	0	0
Selaru	0	1
Motu	0	0
Mekeo	0	1
Manam	0	1
Wogeo	1	0
Waropen	1	1
Palauan	0	0
Mortlockese	0	1
Kusaie	0	1
Marshallese	1	1
Kiribati	0	0
SaipanCarolinian	0	1
Woleaian	0	1
MarshalleseE_D	1	1
ChuukeseAKATrukese	0	0
Woleai	0	0
Ponapean	0	1
Chamorro	0	0
VaghuaChoiseul	0	0
Suau	0	1
Bwaidoga	0	0
Vitu	1	1
Kwaio	0	0
Molima	1	0
Kilivila	0	1
Dobuan	1	1
Saa	0	0
Lakalai	1	0
Simbo	0	0
Mota	0	1
TannaSouthwest	1	1
SyeErromangan	1	1
FijianBau	1	1
Nahavaq	0	1
Lau	1	1
Rotuman	0	0
Dehu	0	1
Samoan	0	0
Rennellese	1	0
Tongan	0	0
Tikopia	0	0
Tuvalu	0	0
Luangiua	0	0
Tokelau	0	0
Kapingamarangi	0	0
Futuna	0	0
Niue	0	0
Rarotongan	0	0
Penrhyn	0	0
Maori	0	0
Marquesan	0	0
Tuamotu	0	0
Hawaiian	0	0
Mangareva	0	0
TahitianModern	0	0
RapanuiEasterIsland	0	0
