MerinaMalagasy	1	1
PhanRangChamEasternCham	1	0
Moken	0	0
Melayu	1	0
CiuliAtayal	1	1
Bunun	1	0
Puyuma	0	1
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	1	0
KalingaGuinaangLubuagan_D	0	0
KoronadalBlaan	1	0
AklanonBisayan	1	0
KankanayNorthern	0	0
IfugaoBatad	1	0
SubanunSindangan	1	0
Hanunoo	0	0
Paiwan	1	1
TagbanwaAborlan_D	0	0
CentralAmis	0	0
Iban	0	0
Javanese	0	0
TobaBatak	0	0
Minangkabau	1	0
Makassar	0	1
Kodi	0	1
RotiTermanu_D	0	0
TaeSToraja	1	0
Selaru	1	0
Motu	1	1
Mekeo	1	0
Manam	1	0
Wogeo	0	1
Waropen	0	0
Palauan	1	1
Mortlockese	0	0
Kusaie	1	0
Marshallese	0	0
Kiribati	1	1
SaipanCarolinian	1	0
Woleaian	1	0
MarshalleseE_D	0	0
ChuukeseAKATrukese	0	1
Woleai	1	1
Ponapean	0	0
Chamorro	0	0
VaghuaChoiseul	1	1
Suau	1	0
Bwaidoga	1	1
Vitu	0	0
Kwaio	1	1
Molima	0	1
Kilivila	0	0
Dobuan	0	0
Saa	1	1
Lakalai	0	1
Simbo	1	1
Mota	0	0
TannaSouthwest	0	0
SyeErromangan	0	0
FijianBau	0	0
Nahavaq	0	0
Lau	0	0
Rotuman	1	1
Dehu	1	0
Samoan	1	1
Rennellese	0	0
Tongan	1	1
Tikopia	1	1
Tuvalu	1	1
Luangiua	1	1
Tokelau	0	1
Kapingamarangi	1	0
Futuna	1	1
Niue	1	1
Rarotongan	1	1
Penrhyn	1	0
Maori	1	1
Marquesan	1	0
Tuamotu	1	1
Hawaiian	1	1
Mangareva	1	1
TahitianModern	1	1
RapanuiEasterIsland	1	1
