MerinaMalagasy	0	1
PhanRangChamEasternCham	0	1
Melayu	0	0
CiuliAtayal	0	0
Bunun	0	0
Puyuma	0	0
Cebuano	0	1
Bajo	0	0
Yami	0	1
WBukidnonManobo	0	0
KalingaGuinaangLubuagan_D	0	0
AklanonBisayan	0	0
KankanayNorthern	0	0
IfugaoBatad	0	0
SubanunSindangan	0	0
Hanunoo	0	0
Paiwan	0	0
TagbanwaAborlan_D	0	0
CentralAmis	0	0
Iban	0	0
Javanese	0	0
TobaBatak	0	1
Minangkabau	0	1
Makassar	0	0
Kodi	1	1
RotiTermanu_D	1	0
TaeSToraja	0	0
Selaru	0	1
Motu	0	0
Mekeo	0	1
Manam	0	1
Wogeo	1	0
Waropen	1	1
Palauan	0	0
Mortlockese	0	1
Kusaie	0	1
Marshallese	1	1
Kiribati	0	0
SaipanCarolinian	0	0
MarshalleseE_D	1	1
ChuukeseAKATrukese	0	0
Woleai	0	0
Ponapean	0	1
Chamorro	0	0
VaghuaChoiseul	0	1
Suau	0	1
Vitu	1	1
Kwaio	0	1
Molima	1	1
Kilivila	0	1
Dobuan	1	1
Saa	0	1
Lakalai	1	1
Simbo	0	0
Mota	0	1
TannaSouthwest	1	1
SyeErromangan	1	1
Nahavaq	0	0
Lau	1	1
Rotuman	0	0
Dehu	0	0
Samoan	0	0
Rennellese	1	1
Tongan	0	1
Tikopia	0	0
Tuvalu	0	1
Luangiua	0	0
Tokelau	0	0
Kapingamarangi	0	0
Futuna	0	0
Niue	0	0
Rarotongan	0	0
Penrhyn	0	0
Maori	0	0
Marquesan	0	1
Hawaiian	0	0
Mangareva	0	0
TahitianModern	0	1
RapanuiEasterIsland	0	1
