MerinaMalagasy	0	0
PhanRangChamEasternCham	0	0
Moken	0	0
Melayu	0	0
CiuliAtayal	0	0
Bunun	0	0
Puyuma	0	0
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	0	1
KalingaGuinaangLubuagan_D	0	0
AklanonBisayan	0	0
KankanayNorthern	0	0
IfugaoBatad	0	0
SubanunSindangan	0	0
Hanunoo	0	0
Paiwan	0	0
TagbanwaAborlan_D	0	0
CentralAmis	0	0
Iban	0	0
OldJavanese	0	0
TobaBatak	0	0
Minangkabau	0	0
Makassar	0	0
Kodi	1	0
TaeSToraja	0	0
Selaru	0	0
Motu	0	0
Mekeo	0	0
Manam	0	0
Wogeo	1	0
Waropen	1	0
Palauan	0	0
Mortlockese	0	0
Kusaie	0	0
Marshallese	1	0
Kiribati	0	0
SaipanCarolinian	0	0
Woleaian	0	0
MarshalleseE_D	1	1
ChuukeseAKATrukese	0	0
Woleai	0	0
Ponapean	0	0
Chamorro	0	0
VaghuaChoiseul	0	0
Suau	0	0
Vitu	1	0
Kwaio	0	0
Molima	1	0
Kilivila	0	0
Dobuan	1	0
Saa	0	0
Lakalai	1	0
Simbo	0	0
Mota	0	0
TannaSouthwest	1	0
SyeErromangan	1	0
FijianBau	1	1
Nahavaq	0	0
Lau	1	0
Rotuman	0	0
Dehu	0	0
Samoan	0	0
Tongan	0	0
Tikopia	0	0
Tuvalu	0	0
Luangiua	0	0
Tokelau	0	0
Kapingamarangi	0	0
Niue	0	0
Rarotongan	0	1
Maori	0	0
Marquesan	0	0
Tuamotu	0	0
Hawaiian	0	0
Mangareva	0	0
TahitianModern	0	0
