MerinaMalagasy	1	0
PhanRangChamEasternCham	1	1
Moken	0	0
Melayu	1	1
CiuliAtayal	1	1
Bunun	1	1
Puyuma	0	0
Cebuano	0	0
Bajo	0	0
Yami	0	0
WBukidnonManobo	1	0
KalingaGuinaangLubuagan_D	0	1
KoronadalBlaan	1	0
AklanonBisayan	1	0
KankanayNorthern	0	0
IfugaoBatad	1	0
SubanunSindangan	1	0
Hanunoo	0	0
Paiwan	1	1
TagbanwaAborlan_D	0	0
CentralAmis	0	1
Iban	0	1
Javanese	0	0
TobaBatak	0	1
Minangkabau	1	1
Makassar	0	0
RotiTermanu_D	0	0
TaeSToraja	1	1
Selaru	1	1
Motu	1	1
Mekeo	1	1
Manam	1	0
Wogeo	0	0
Waropen	0	1
Palauan	1	0
Mortlockese	0	1
Kusaie	1	0
Marshallese	0	1
Kiribati	1	0
SaipanCarolinian	1	1
Woleaian	1	1
MarshalleseE_D	0	1
ChuukeseAKATrukese	0	1
Woleai	1	1
Ponapean	0	0
Chamorro	0	0
VaghuaChoiseul	1	0
Suau	1	1
Bwaidoga	1	1
Vitu	0	1
Kwaio	1	0
Kilivila	0	0
Dobuan	0	0
Saa	1	0
Lakalai	0	1
Simbo	1	0
Mota	0	0
TannaSouthwest	0	0
SyeErromangan	0	0
FijianBau	0	0
Nahavaq	0	0
Lau	0	1
Rotuman	1	0
Dehu	1	1
Samoan	1	1
Rennellese	0	1
Tongan	1	0
Tikopia	1	0
Tuvalu	1	1
Luangiua	1	1
Tokelau	0	1
Kapingamarangi	1	1
Futuna	1	1
Niue	1	0
Rarotongan	1	1
Penrhyn	1	1
Maori	1	1
Marquesan	1	0
Tuamotu	1	1
Hawaiian	1	1
Mangareva	1	0
TahitianModern	1	0
RapanuiEasterIsland	1	1
