D211_Kango	1	0
R31_Herero	0	0
S41_Xhosa	0	0
S42_Zulu	0	1
S31_Tswana	0	0
S11_Shona	0	0
K21_Lozi	1	1
S53_Tsonga	0	0
R11_Umbundu	0	0
S21_Venda	0	0
S44_Ndebele	0	1
N31_Chewa	0	0
K14_Lwena	0	0
K11_Ciokwe	0	0
M64_Tonga	0	0
H41_Mbala	0	0
H32_Suku	0	0
L11_Pende	0	0
B84_Mbunda	0	0
B86_Dinga	0	0
B85d_Nsongo	0	0
M42_Bemba	0	0
L41_Kaonde	0	0
M52_Lala	0	0
M41_Taabwa	0	0
N21_Tumbuka_Malawi	0	0
N42_Kunda	0	0
C83_Bushong	1	1
P23_Simakonde	0	0
M54_Lamba	0	0
L52_Lunda	0	0
P21_Yao	0	0
N12_Ngoni	0	0
G63_Bena	0	0
G35_Luguru	0	0
M13_Fipa	0	0
JE11_Runyoro	0	0
M11_Pimbwe	0	1
F21_Sukuma	0	1
G61_Sangu	0	0
G11_Gogo	0	0
F32_Nyaturuwil	1	0
G32_Kwere	0	0
E622A_Kimochi	0	1
E72a_Giryama	0	0
E71A_Upper_Pokomo	1	0
E51_Kikuyu	0	1
JE31c_Bukusu	0	1
JE22_Haya	0	0
JE24_Kerebe	1	0
JE16_Lusoga	0	1
F23_Sumbwa	0	1
G12_Kagulu	0	0
G34_Nguungulu	0	0
M31_Nyakyusa	0	1
JE15_Luganda	0	0
G62_Hehe	0	0
JE31_Lumasaaba	1	1
D24_Songola	1	1
JD53_Shi	0	0
JD66_Kiha	0	0
L35_Sanga	0	0
A75a_Fang_Bitam	0	1
C41_Ngombe	0	1
JD62_Rundi	0	0
Tiv_Tivoid	1	0
