D211_Kango	0	0
R31_Herero	0	0
S41_Xhosa	0	1
S42_Zulu	0	1
S31_Tswana	0	1
S11_Shona	0	1
K21_Lozi	0	1
S53_Tsonga	0	1
R11_Umbundu	0	1
S21_Venda	0	1
S44_Ndebele	0	1
N31_Chewa	0	1
K14_Lwena	0	1
K11_Ciokwe	0	1
M64_Tonga	0	1
H41_Mbala	0	1
H32_Suku	0	0
L11_Pende	1	0
H31_Yaka	0	1
B84_Mbunda	0	1
B86_Dinga	0	1
B85d_Nsongo	0	1
M42_Bemba	0	1
L41_Kaonde	0	1
M52_Lala	0	1
M41_Taabwa	0	1
N21_Tumbuka_Malawi	0	1
N42_Kunda	0	1
C83_Bushong	0	0
P23_Simakonde	0	1
M54_Lamba	0	1
L52_Lunda	0	1
P21_Yao	0	1
N12_Ngoni	0	0
G63_Bena	0	1
G35_Luguru	1	1
M13_Fipa	0	1
JE11_Runyoro	0	1
M11_Pimbwe	0	1
F21_Sukuma	1	1
G61_Sangu	0	1
G11_Gogo	0	1
F32_Nyaturuwil	0	1
G32_Kwere	0	1
E622A_Kimochi	0	1
E72a_Giryama	0	1
E71A_Upper_Pokomo	0	1
E51_Kikuyu	0	1
JE31c_Bukusu	0	1
JE22_Haya	0	1
JE24_Kerebe	0	1
JE16_Lusoga	0	1
F23_Sumbwa	0	1
G12_Kagulu	0	1
G34_Nguungulu	0	1
M31_Nyakyusa	0	0
JE15_Luganda	0	0
G62_Hehe	0	1
JE31_Lumasaaba	0	1
D24_Songola	0	1
A24_Duala	0	1
JD53_Shi	0	1
JD66_Kiha	0	1
L35_Sanga	0	1
C61_Mongo	1	1
A75a_Fang_Bitam	0	1
C41_Ngombe	0	1
JD62_Rundi	0	1
Tiv_Tivoid	0	0
