D211_Kango	0	0
R31_Herero	1	0
S41_Xhosa	1	0
S42_Zulu	1	0
S31_Tswana	1	0
S11_Shona	0	0
K21_Lozi	0	0
S53_Tsonga	0	0
R11_Umbundu	1	0
S21_Venda	1	0
S44_Ndebele	1	0
N31_Chewa	1	1
K14_Lwena	1	1
K11_Ciokwe	1	0
M64_Tonga	1	0
H41_Mbala	1	0
H32_Suku	1	0
L11_Pende	0	1
B84_Mbunda	1	1
B86_Dinga	1	0
B85d_Nsongo	1	0
M42_Bemba	1	1
L41_Kaonde	1	0
M52_Lala	1	0
M41_Taabwa	1	0
N21_Tumbuka_Malawi	1	1
N42_Kunda	1	1
C83_Bushong	0	0
P23_Simakonde	1	1
M54_Lamba	1	0
L52_Lunda	1	1
P21_Yao	1	0
N12_Ngoni	1	0
G63_Bena	1	0
G35_Luguru	0	0
M13_Fipa	1	0
JE11_Runyoro	0	0
M11_Pimbwe	0	0
F21_Sukuma	0	0
G61_Sangu	1	0
G11_Gogo	1	0
F32_Nyaturuwil	0	0
G32_Kwere	1	0
E622A_Kimochi	0	0
E72a_Giryama	0	0
E71A_Upper_Pokomo	0	0
E51_Kikuyu	0	0
JE31c_Bukusu	0	0
JE22_Haya	0	0
JE24_Kerebe	0	0
JE16_Lusoga	0	0
F23_Sumbwa	1	0
G12_Kagulu	1	0
G34_Nguungulu	1	0
M31_Nyakyusa	1	0
JE15_Luganda	1	0
G62_Hehe	1	0
JE31_Lumasaaba	0	0
D24_Songola	0	0
JD53_Shi	1	0
JD66_Kiha	1	0
L35_Sanga	1	0
A75a_Fang_Bitam	0	0
C41_Ngombe	0	0
JD62_Rundi	1	1
Tiv_Tivoid	0	0
