D211_Kango	0	0
R31_Herero	0	0
S41_Xhosa	0	0
S42_Zulu	0	0
S31_Tswana	0	1
S11_Shona	1	0
K21_Lozi	0	1
S53_Tsonga	1	0
R11_Umbundu	0	0
S21_Venda	0	0
S44_Ndebele	0	0
N31_Chewa	0	1
K14_Lwena	0	1
K11_Ciokwe	0	1
M64_Tonga	0	1
H41_Mbala	0	1
H32_Suku	0	0
L11_Pende	0	0
H31_Yaka	0	1
B84_Mbunda	0	1
B86_Dinga	0	1
B85d_Nsongo	0	1
M42_Bemba	0	1
L41_Kaonde	0	1
M52_Lala	0	1
M41_Taabwa	0	1
N21_Tumbuka_Malawi	0	0
N42_Kunda	0	1
C83_Bushong	0	0
P23_Simakonde	0	1
M54_Lamba	0	1
L52_Lunda	0	1
P21_Yao	0	1
N12_Ngoni	0	0
G63_Bena	0	1
G35_Luguru	0	1
M13_Fipa	0	0
JE11_Runyoro	1	0
M11_Pimbwe	0	0
F21_Sukuma	0	1
G61_Sangu	0	0
G11_Gogo	0	0
F32_Nyaturuwil	0	0
G32_Kwere	0	1
E622A_Kimochi	1	0
E72a_Giryama	0	0
E71A_Upper_Pokomo	0	0
E51_Kikuyu	1	0
JE31c_Bukusu	0	0
JE22_Haya	1	0
JE24_Kerebe	0	0
JE16_Lusoga	1	0
F23_Sumbwa	0	0
G12_Kagulu	0	1
G34_Nguungulu	0	1
M31_Nyakyusa	0	0
JE15_Luganda	0	0
G62_Hehe	0	0
JE31_Lumasaaba	0	0
D24_Songola	0	0
A24_Duala	0	0
JD53_Shi	0	0
JD66_Kiha	0	0
L35_Sanga	0	1
C61_Mongo	0	0
A75a_Fang_Bitam	1	0
C41_Ngombe	0	0
JD62_Rundi	0	0
Tiv_Tivoid	0	0
